<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Free GPT API</title>
</head>
<body>
    <center>
        <h1>Free GPT</h1>
        <h2>GPT Neo 125M params</h2>
        <input class="input" id="user_in" placeholder="prompt">
        <input class="input2" id="maxlen" placeholder="max-length" value="20">
        <button onclick="user_send()">Send</button>
        <button onclick="user_continue()">Continue</button>
        <div class="LLM">
            <p id="text" style="margin: 5px;">
            </p>
        </div>
    </center>
</body>
<script src="index.js"></script>
</html>