<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Free GPT API</title>
</head>
<body>
    <center>
        <h1>Free GPT</h1>
        <h2>GPT Neo 125M params</h2>
        <input id="user_in" placeholder="prompt">
        <button onclick="user_send()">Send</button>
        <div class="LLM">
            <p id="text">ajfhkjahffhadfh kjdhf
                adijfäkjah sdfkjhasdkfjh sd
                aifj äsdhkajfk jhdkjfhkshfd
            </p>
        </div>
    </center>
</body>
</html>